.lary{
  width: 200px;
  height: 200px;
  padding: 100px;
  border: 1px solid gray;

  div{
    width: 200px;
    height: 200px;
    background: url("../../assets/code.png");
  }

}
.footer{
  transform: rotate(-360deg);
}
